{
  "name": "master-connection-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "deploy": "gcloud run deploy dashboard-app --source . --region=asia-south1 --project=mavenai-prod --allow-unauthenticated"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
